{
  "name": "ips",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "popper.js": "1.12.9",
    "jquery": "3.2.1",
    "dom-factory": "1.0.0-alpha.10",
    "material-design-kit": "1.0.0-alpha.20",
    "material-design-icons-iconfont": "3.0.3"
  }
}
