# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  worker: one
  bill: one
  worked_hours: MyString

two:
  worker: two
  bill: two
  worked_hours: MyString
